@import 'base';

header {
    height: 216px;

}

.top-menu {
    height: 48px;
    border-bottom: 1px solid $border-color;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
}

.top-menu .dd:first-child {
    margin-right: 20px;
}

.profile-link,
.cart-link {
    font-size: 14px;
    text-decoration: none;
    color: $primary-color;
    margin-right: 41px;
}

.profile-link>img,
.cart-link>img {
    margin-right: 10px;
}

.cart-controls {
    margin-right: 58px;
}

.cart-link {
    margin-right: 0;
}

.cart-total {
    opacity: .5;
    margin-left: 10px;
    font-size: 14px;
}

.logo-and-nav-container {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 41px;
    padding-bottom: 36px;
}

nav {
    width: 660px;
    justify-content: space-between;
}

.nav-link {
    @extend .font-semibold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: $primary-color;

    &.active,
    &:hover {
        color: $active-color;
    }
}

.carousel-section {
    height: 650px;
    background-image: linear-gradient(63deg, #ff4858 -25%, #8f65ff 118%);

    .container {
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 35px;
    }

    .slide-description {
        padding-top: 161px;
        color: white;
    }

    .slide-title {
        @extend .font-bold;
        font-size: 36px;
    }

    .slide-text {
        margin: 40px 0;
        line-height: 22px;
        font-size: 14px;
    }

    .slide-link {
        @extend .font-bold;
        text-decoration: none;
        line-height: 22px;
        font-size: 14px;
        color: white;
        border-bottom: 3px solid white;
    }
}

.top-gadgets-section {
    margin-top: -55px;

    .container {
        justify-content: center;
    }
}

.gadget-card {
    width: 390px;
    height: 280px;
    background-color: #F6F7F8;
    color: $primary-color;
    text-decoration: none;
    padding-top: 36px;
    padding-left: 30px;
    position: relative;
    flex-direction: column-reverse;
    padding-bottom: 22px;
    padding-right: 33px;
    } 

    .gadget-card:first-child {
        background-color: #FF6875;
        color: white;

        .card-text {
            width: 220px;
        }

        .card-image {
            position: absolute;
            right: 0;
            top: 0;
        }

        .price {
            opacity: .75;
        }
    }

    .gadget-card:last-child {
        background-color: #C1C8CE;


        .card-text {
            width: 160px;
        }

        .price {
            opacity: .75;
        }

        .card-image {
            position: absolute;
            right: -26px;
            top: 82px;
        }
    }

    .card-title {
        @extend .font-bold;
        font-size: 24px;
    }

    .card-text {
        @extend .font-bold;
        font-size: 12px;
        line-height: 20px;
        margin: 20px 0;
    }

    .price {

        font-size: 24px;
    }

    .card-image {
        position: absolute;
        top: -52px;
    }

    .second-gadget {
        
        justify-content: space-between;
        line-height: 44px;
        
}

.best-seller-section {
    margin: 89px auto 0 auto;

    width: 1170px;
    height: 965px;
    align-items: center;

    h2 {
        @extend .font-semibold;
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        text-align: center;
        color: $primary-color;
        margin-bottom: 30px;
    }

    @extend .nav-link;

    .nav-link {
        text-transform: none;
        line-height: 17px;

        &.active {
            border-bottom: 3px solid $active-color;
        }
    }

    nav {
        width: 660px;
        justify-content: space-between;
    }
}

.best-sales-container {

    margin-top: 26px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    a { 
        color: $primary-color;
        text-transform: none;
        width: 270px;
        height: 350px;
        border: 3px solid $border-color;
        text-decoration: none;
        align-items: center;
        position: relative;

        .hot {
            width: 40px;
            height: 20px;
            background-color: #ff4858;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 20px;  
            text-align: center;
        }

        .best-price-image {
            width: 236px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid $border-color;
            margin-bottom: 15px;
            position: relative;
        }

        .stars {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .best-price-price {
            justify-content: space-between;
            width: 87px;
            font-size: 16px;
            line-height: 17px;
            font-weight: normal;

        }

        .new-price {
            color: #FF4858;

        }

        .old-price {
            position: relative;
            color: #C1C8CE;
            text-decoration: line-through;
        }

        

        

        .best-price-image-hover {
            display: flex;
            width: 250px;
            height: 197px;
            justify-content: space-between;
            opacity: 0;
            z-index: 10;
            position: absolute;
            top: 0;
            justify-content: center;
            align-items: center;
            background-color: white;

        }

        &:hover .best-price-image-hover{
            opacity: 0.9;
            transition-delay: .1s;
        }

        button {
            cursor: pointer;
            opacity: 1;
        }

        .add-to-cart {
            background-color: white;
            border: 2px solid rgba(51, 160, 225, .25); 
            border-radius: 50%;
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            margin-right: 10px;

        }

        .like {
            @extend .add-to-cart;
        }
    }
}

footer {
    border-top: 2px solid $border-color;
    border-bottom: 2px solid $border-color;
    

    .footer-container {
        width: 1170px;
        height: 492px;
        margin: 0 auto;
        text-decoration: none;

        .top-footer {
            padding-top: 60px;
            justify-content: space-between;
            flex-grow: 1;
            
            height: 240px;


            .bouncer-text,
            .follow-text,
            .contact-text {
                margin-top: 25px;
                height: 91px;
                width: 270px;
                font-size: 12px;
                line-height: 20px;
            }

            .fb {
                margin-right: 40px;
            }

            .contact {
                width: 240px;
            }

            .follow-us,
            .contact-us {
                font-size: 18px;
                line-height: 28px;
            }

        }



        .bottom-footer {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            border-top: 1px solid $border-color;
            margin-top: 45px;

            .bottom-footer-title {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 22px;
            }

            a {
                text-decoration: none;
                font-size: 14px;
                line-height: 32px;
                color: $primary-color;
            }
        }



    }
}

.last-info {
    align-items: center;
    margin: 0 auto;
    width: 1170px;
    height: 95px;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    color:#C1C8CE;

   
     
    img {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
    
}